<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        0 Mile : Login
    </title>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Nanum+Myeongjo|Song+Myung" rel="stylesheet">
    <style>
        fieldset {
            position: absolute;
            top: 130px;
            left: 550px;
            width: 400px;
        }
        body {
            font-family: 'Nanum Myeongjo', serif;
            background-image: url('images/bg-grad.png');
        }
        .title {
            text-align: center;
            font-family: 'Cedarville Cursive', cursive;
        }
        label.header {
            font-family: 'Cedarville Cursive', cursive;
            font-size: x-large;
        }
        label.text {
            position: relative;
            left: 50px;
        }
        label.missing {
            position: relative;
            top: 70px;
            right: 8px;
            font-size: small;
        }
        label.signup {
            position: relative;
            top: 60px;
            left: 242px;
            font-size: small;
        }
        input.in {
            position: relative;
            left: 50px;
        }
        h1 {
            border-bottom: 2px solid #6492c6;
        }
        a:link { text-decoration: none; color: black; }
        a:visited { color: black; }
        a:hover { text-decoration: underline; color: black; }
        button {
            font-family: 'Song Myung', serif;
            position: relative;
            width: 80px;
            height: 60px;
            top: 10px;
            left: 105px;
        }
    </style>
    <script>
        function checkID_PW() {
            var id = document.getElementById("ID").value;
            var pw = document.getElementById("PW").value;
            if (id == "")
                alert("ID를 입력하세요.");
            else if (pw == "")
                alert("비밀번호를 입력하세요.");
            else
                alert("로그인에 성공했습니다.");
        }
    </script>
</head>
<body>
    <!--타이틀-->
    <a class="title" href="0_Mile.html"><h1>0 Mile</h1></a>
    <!--필드셋 시작-->
    <fieldset>
        <legend><label class="header">Login</label></legend>
        <br />
        <label class="text">ID : </label><br>
        <input class="in" type="text" id="ID" />
        <button type="button" onclick="checkID_PW()">Login</button>
        <a href="lost.html"><label class="missing">＊ID/PW 찾기</label></a>
        <br />
        <a href="Sign_up.html"><label class="signup">＊회원가입 하기</label></a>
        <br />
        <label class="text">PW : </label><br>
        <br />
        <input class="in" type="password" id="PW" />
        <br /><br /><br />
    </fieldset>
</body>
</html>