<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        0 Mile : Lost
    </title>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Nanum+Myeongjo|Nanum+Pen+Script" rel="stylesheet">
    <style>
        .title {
            text-align: center;
            font-family: 'Cedarville Cursive', cursive;
        }
        body {
            background-image: url('images/bg-grad.png');
            background-attachment: fixed;
            overflow: auto;
            overflow-x:hidden;
        }
        h1 {
            border-bottom: 2px solid #6492c6;
        }
        h2 {
            position: relative;
            font-family: 'Nanum Pen Script', cursive;
            font-size: xx-large;
            left: 700px;
            top: 30px;
        }
        img {
            position: relative;
            left: 580px;
            top: 30px;
        }
        a:link {
            text-decoration: none;
            color: black;
        }
        a:visited {
            color: black;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <a class="title" href="0_Mile.html"><h1>0 Mile</h1></a>
    <img src="images/lost_page.png" alt="Lost Page" />
    <h2>준비 중입니다...</h2>
</body>
</html>