<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        0 Mile : Sign up
    </title>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Nanum+Myeongjo|Noto+Sans+KR" rel="stylesheet">
    <style>
        fieldset {
            position: absolute;
            top: 130px;
            left: 460px;
            width: 600px;
        }
        label.header {
            font-family: 'Cedarville Cursive', cursive;
            font-size: x-large;
        }
        body {
            font-family: 'Nanum Myeongjo', serif;
            background-image: url('images/bg-grad.png');
            background-attachment: fixed;
        }
        .title {
            text-align: center;
            font-family: 'Cedarville Cursive', cursive;
        }
        label.text {
            position: relative;
            left: 30px;
        }
        label.warn {
            position: relative;
            font-size: small;
            font-style: italic;
            color: darkgray;
            left: 30px;
        }
        label.agree {
            position: relative;
            font-size: small;
            top: 5px;
            left: 25px;
        }
        label.email_agree {
            position: relative;
            top: 5px;
            left: 26px;
            color: darkgray;
            font-size: small;
        }
        label.gender {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: small;
            position: relative;
            bottom: 1px;
            left: 30px;
            color: dimgray;
        }
        input.text {
            font-family: 'Noto Sans KR', sans-serif;
            position: relative;
            left: 30px;
            width: 250px;
            height: 20px;
        }
        input.birth_year {
            font-family: 'Noto Sans KR', sans-serif;
            position: relative;
            left: 30px;
            width: 100px;
            height: 20px;
        }
        input.cheack {
            position: relative;
            top: 8px;
            left: 28px;
        }
        input.birth_date {
            font-family: 'Noto Sans KR', sans-serif;
            position: relative;
            left: 50px;
            width: 90px;
            height: 21px;
            color: dimgray;
        }
        h1 {
            border-bottom: 2px solid #6492c6;
        }
        p.service_agreements {
            position: relative;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: small;
            text-align: justify;
            color: dimgray;
            background-color: white;
            width: 535px;
            height: 200px;
            left: 30px;
            border: 1px solid dimgray;
            word-wrap: break-word;
            overflow: auto;
        }
        select.mails {
            font-family: 'Noto Sans KR', sans-serif;
            position: relative;
            width: 140px;
            height: 26px;
            left: 50px;
            color: dimgray;
        }
        select.birth_month {
            font-family: 'Noto Sans KR', sans-serif;
            position: relative;
            width: 100px;
            height: 28px;
            left: 40px;
            color: dimgray;
        }
        button.phone_num {
            font-family: 'Noto Sans KR', sans-serif;
            position: relative;
            height: 26px;
            left: 40px;
            background-color: #6492c6;
            color: white;
        }
        button.signup {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: large;
            position: relative;
            width: 150px;
            height: 50px;
            left: 210px;
            background-color: #6492c6;
            color: white;
        }
        button.check {
            font-family: 'Noto Sans KR', sans-serif;
            position: relative;
            height: 26px;
            left: 38px;
            background-color: #6492c6;
            color: white;
        }
        a:link {
            text-decoration: none;
            color: black;
        }
        a:visited {
            color: black;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
    <script>
        function checkID() {
            id = document.getElementById("ID").value;
            Eng = /[a-zA-Z]/; Num = /[0-9]/;
            if (id == "") {
                alert("ID가 입력되지 않았습니다.");
                return false;
            }
            else if (id.length > 10)
                alert("ID는 10글자 이하여야 합니다.");
            else if (id.length < 3)
                alert("ID는 3글자 이상이어야 합니다.");
            else
                for (i = 0; i < id.length; i++) {
                    if (Eng.test(id.charAt(i)) == false && Num.test(id.charAt(i)) == false) {
                        alert("ID는 영문/숫자의 조합만 가능합니다.");
                        return;
                    }
                    else {
                        alert("ID가 확인되었습니다.");
                        return true;
                    }
                }
        }
        function checkPW() {
            pw = document.getElementById("PW").value;
            PWpat = /[0-9a-zA-Z.;\-]/;
            if (pw == "") {
                alert("비밀번호가 입력되지 않았습니다.");
                return false;
            }
            else if (pw.length < 8)
                alert("비밀번호는 8글자 이상이어야 합니다.");
            else if (pw.length > 16)
                alert("비밀번호는 16글자 이하여야 합니다.");
            else
                for (i = 0; i < pw.length; i++) {
                    if (PWpat.test(pw.charAt(i)) == false) {
                        alert("비밀번호는 영문/숫자/특수문자의 조합만 가능합니다.");
                        return;
                    }
                    else {
                        alert("비밀번호가 확인되었습니다.");
                        return true;
                    }
                }
        }
        function checkagainPW() {
            if (document.getElementById("PW").value != document.getElementById("PWcheck").value)
                alert("입력된 비밀번호가 일치하지 않습니다.");
            else
            {
                alert("비밀번호 확인이 완료되었습니다.");
                return true;
            }
        }
        function checkeverything() {
            var result = confirm("회원가입을 완료하시겠습니까?");
            if (result == true)
            {
                if (checkID() == true && checkPW() == true && checkagainPW() == true)
                    alert("회원가입이 완료되었습니다. 축하합니다!");
            }
        }
    </script>
</head>
<body>
    <!--타이틀-->
    <a class="title" href="0_Mile.html"><h1>0 Mile</h1></a>
    <!--필드셋 시작-->
    <fieldset>
        <br />
        <legend><label class="header">Sign up</label></legend>
        <input class="text" id="ID" placeholder="ID" type="text" name="id" />
        <button class="check" onclick="checkID()">확인</button>
        <p></p>
        <label class="warn">아이디는 3~10자의 영문/숫자 조합만 가능합니다.</label>
        <br /><br />
        <input class="text" id="PW" placeholder="비밀번호" type="password" name="pw" />
        <button class="check" onclick="checkPW()">확인</button>
        <p></p>
        <label class="warn">비밀번호는 8~16자의 영문/숫자/특수문자 조합만 가능합니다.</label>
        <br /><br />
        <input class="text" id="PWcheck" placeholder="비밀번호 확인" type="password" name="pw_" />
        <button class="check" onclick="checkagainPW()">확인</button>
        <br /><br />
        <input class="text" placeholder="이메일" type="email" name="email" />
        <label style="position: relative; font-weight: bold; left: 40px">@</label>
        <!--이메일 셀렉-->
        <select class="mails" name="emails">
            <option value="0">선택해 주세요</option>
            <option value="naver">naver.com</option>
            <option value="gmail">gmail.com</option>
            <option value="hanmail">hanmail.com</option>
        </select>
        <br />
        <input class="cheack" type="checkbox" name="email_agree" value="email_agree" checked />
        <label class="email_agree">이벤트 및 제작 알림 이메일 수신 동의 (선택)</label>
        <br /><br />
        <input class="text" placeholder="성명" type="text" name="name" />
        <br /><br />
        <input class="birth_year" placeholder="년도 입력" type="text" name="birth_year" />
        <!--태어난 월 셀렉-->
        <select class="birth_month" name="birth_month">
            <option value="0">월 선택</option>
            <option value="1">1월</option>
            <option value="2">2월</option>
            <option value="3">3월</option>
            <option value="4">4월</option>
            <option value="5">5월</option>
            <option value="6">6월</option>
            <option value="7">7월</option>
            <option value="8">8월</option>
            <option value="9">9월</option>
            <option value="10">10월</option>
            <option value="11">11월</option>
            <option value="12">12월</option>
        </select>
        <!--태어난 날 선택 (number)-->
        <input class="birth_date" placeholder="일 선택" type="number" min="1" max="31" step="1" value="birth_date" name="birth_date" />
        <br /><br />
        <!--성별 라디오 버튼-->
        <input style="position: relative; left: 30px" type="radio" name="gender" value="male" />
        <label class="gender">남성</label>
        <input style="position: relative; left: 30px" type="radio" name="gender" value="female" />
        <label class="gender">여성</label>
        <br /><br />
        <!--전화번호 입력 (tel)-->
        <input class="text" placeholder="휴대폰 ('-'와 숫자만 입력)" type="tel" name="tel" required pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" title="###-####-###" />
        <button class="phone_num" type="button" onclick="alert('인증번호를 발송하였습니다.')">인증번호 발송</button>
        <br /><br />
        <input class="text" placeholder="인증번호 입력" type="text" name="num" />
        <button class="phone_num" type="button" onclick="alert('인증되었습니다.')">확인</button>
        <br />
        <input class="cheack" type="checkbox" name="sms_agree" value="sms_agree" checked />
        <label class="email_agree">이벤트 및 제작 알림 SMS 수신 동의 (선택)</label>
        <br /><br />
        <!--서비스, 개인정보 제공 이용 동의 시작-->
        <p class="service_agreements">
            <em>[제 1 장 총 칙]</em><br /><br />
            제 1조 (목적)<br /><br />
            이 약관은 ㈜0 Mile(이하 "회사")이 운영하는 사이버몰을 통하여 “회사”가 재화 또는 용역을 제공하는 전자상거래 관련 서비스(이하 "서비스")를 이용함에 있어 “회사”와 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
            * PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.
            <br /><br />
            제 2조 (정의)<br /><br />
            1. "회사"란 0 Miel이 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신 설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 몰을 운영하는 사업자의 의미로도 사용합니다.
            <br /><br />
            2. "이용자"란 "회사"에 접속하여 이 약관에 따라 "회사"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
            <br /><br />
            3. 회원이라 함은 "회사"에 개인정보를 제공하여 회원 등록을 한 자로서, "회사"의 정보를 지속적으로 제공 받으며, "회사"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
            <br /><br />
            4. "비회원"이라 함은 회원에 가입하지 않고 "회사"가 제공하는 서비스를 이용하는 자를 말합니다.
            <br /><br />
            5. 이외에 이 약관에서 사용하는 용어의 정의는 관계 법령 및 서비스 별 안내에서 정하는 바에 의합니다.
        </p>
        <input class="cheack" type="checkbox" name="service_agree" value="service_agree" checked />
        <label class="agree">이용약관에 동의합니다.</label>
        <br /><br />
        <p class="service_agreements">
            제 1조 (총칙)<br /><br />
            1. 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 알아볼 수 있는 부호,문자,음성,음향 및 영상 등의 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.
            <br /><br />
            2. (주)0 Mile(“회사” 또는 “0 Mile”이라 함)은 이용자의 개인정보보호를 매우 중요시하며, 「개인정보보호법」,「정보통신망 이용 촉진 및 정보보호에 관한 법률」 등 개인정보보호 관련 법률 및 하위 법령들을 준수하고 있습니다.
            <br /><br />
            3. 회사는 개인정보처리방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 회사는 개인정보처리방침을 홈페이지 하단에 공개함으로써 언제나 용이하게 보실 수 있습니다
            <br /><br />
            4. 회사는 개인정보처리방침의 지속적인 개선을 위하여 개정하는데 필요한 절차를 정하고 있으며, 개인정보처리방침을 회사의 필요와 사회적 변화에 맞게 변경할 수 있습니다.
            <br /><br />
            5. 본 개인정보처리방침은 0 Mile이 제공하는 서비스(모바일 웹/앱 포함) 이용에 적용됩니다.
            <br /><br />
            제 2조 (수집하는 개인정보 항목 및 수집방법)<br /><br />
            1. 수집하는 개인정보의 항목 및 이용목적
            <br /><br />
            ① 회사는 회원가입 또는 물품을 주문하는 경우 아래의 개인정보 항목을 다음과 같은 목적으로 수집하고 있습니다. 단, 고객의 개인정보를 수집하는 경우에는 그 목적에 필요한 최소한의 개인정보를 수집하고 있습니다.
        </p>
        <input class="cheack" type="checkbox" name="service_agree2" value="service_agree2" checked />
        <label class="agree">개인정보 수집/이용에 동의합니다.</label>
        <br /><br /><br />
        <!--회원가입 버튼-->
        <button type="submit" class="signup" id="signup" onclick="checkeverything()">회원가입</button>
        <br /><br /><br />
    </fieldset>
    <p></p>
</body>
</html>